[tox]
envlist = py34, py35, py36, pypy3, coverage, docs

[pytest]
source=envi/
addopts = --cov=envi --cov-append --cov-report xml --pylint tests/

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    pypy3: pypy3

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython = python
deps = coverage
commands =
    coverage report
    coverage html
    coverage xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE={toxinidir}/envi
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


